-------------------------------------------------------------------
  ________  ________  ________        __                  __       
 /        |/        |/        |      /  |                /  |      
 $$$$$$$$/ $$$$$$$$/ $$$$$$$$/       $$ |        ______  $$ |____  
     /$$/  $$ |__       $$ |         $$ |       /      \ $$      \ 
    /$$/   $$    |      $$ |         $$ |       $$$$$$  |$$$$$$$  |
   /$$/    $$$$$/       $$ |         $$ |       /    $$ |$$ |  $$ |
  /$$/____ $$ |         $$ |         $$ |_____ /$$$$$$$ |$$ |__$$ |
 /$$      |$$ |         $$ |         $$       |$$    $$ |$$    $$/ 
 $$$$$$$$/ $$/          $$/          $$$$$$$$/  $$$$$$$/ $$$$$$$/  

-------------------------------------------------------------------
