meminfo=mem=128M
console=ttyAMA0,115200n8
bootargs=mem=128M console=ttyAMA0,115200n8
init=/init
bootdelay=1
baudrate=115200
ethaddr=00:00:23:34:45:66
ipaddr=192.168.1.15
netmask=255.255.255.0
serverip=192.168.1.2
gatewayip=192.168.1.1
preboot=
rootpath=/tftpboot/hi3520/rootfs
bootfile=hi3520/uImage
loadaddr=0x81000000
mdio_intf=rgmii
phyaddr0=1
phy_link_time=10000
netdev=eth0
nfsopts=hard,tcp,vers=3
stmmac=stmmac.phymode=5 stmmac.phyaddr=1
mtdparts=hi_sfc:512k(uboot)ro,256k(uboot-env),256k(mfd),2m(kernel),5m(rootfs),-(user)
flashroot=/dev/mtdblock4
flashrootfstype=squashfs,jffs2
flashoverlay=/dev/mtdblock5
flashoverlayfstype=jffs2
commonargs=setenv bootargs ${meminfo} console=${console} mtdparts=${mtdparts} ${stmmac} init=${init}
flashargs=run commonargs; setenv bootargs ${bootargs} root=${flashroot} rootfstype=${flashrootfstype} overlayfs=${flashoverlay} overlayfstype=${flashoverlayfstype}
flashboot=echo Booting from SPI Flash...; run flashargs; sf probe 0 && sf read ${loadaddr} 0x100000 0x200000 && bootm
nfsargs=run commonargs; setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts}
addip=setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off
nfsboot=echo Booting from NFS..; run nfsargs; run addip; tftp ${loadaddr} ${bootfile} && bootm ${loadaddr}
autoboot=if run flashboot; then; else run nfsboot; fi
bootcmd=run autoboot
