config BR2_PACKAGE_HIMPP
	bool "himpp"
	depends on BR2_arm
	help
	  Hisilicon Media Processing Platform

if BR2_PACKAGE_HIMPP

choice
	bool "himpp for chip"
	default BR2_PACKAGE_HIMPP_HI3518V100
	help
	  Select chip support for mpp

config BR2_PACKAGE_HIMPP_HI3518V100
	bool "hi3518/hi3516 v100"
	help
	  MPP for Hi3518 / Hi3516 v100 chips

config BR2_PACKAGE_HIMPP_HI3518V200
	bool "hi3518/hi3516 v200"
	help
	  MPP for Hi3518 / Hi3518 v200 chips

config BR2_PACKAGE_HIMPP_HI3520V100
	bool "hi3520/hi3521 v100"
	help
	  MPP for Hi3520 / Hi3521 v100 chips

config BR2_PACKAGE_HIMPP_HI3520DV200
	bool "hi3520d v200"
	help
	  MPP for Hi3520D v200 chips

endchoice

choice
	bool "himpp sensor"
	default BR2_PACKAGE_HIMPP_SENSOR_9M034
	help
	  Select sensor for mpp

config BR2_PACKAGE_HIMPP_SENSOR_9M034
	bool "9M034"
	help
	  Sensor 9M034

config BR2_PACKAGE_HIMPP_SENSOR_AR0130
	bool "AR0130"
	help
	  Sensor AR0130

config BR2_PACKAGE_HIMPP_SENSOR_AR0230
	bool "AR0230"
	help
	  Sensor AR0230

config BR2_PACKAGE_HIMPP_SENSOR_IMX222
	bool "IMX222"
	help
	  Sensor IMX222

config BR2_PACKAGE_HIMPP_SENSOR_OV9712
	bool "OV9712"
	help
	  Sensor OV9712

config BR2_PACKAGE_HIMPP_SENSOR_OV9732
	bool "OV9732"
	help
	  Sensor OV9732

config BR2_PACKAGE_HIMPP_SENSOR_OV9752
	bool "OV9752"
	help
	  Sensor OV9752

config BR2_PACKAGE_HIMPP_SENSOR_OV9750
	bool "OV9750"
	help
	  Sensor OV9750

config BR2_PACKAGE_HIMPP_SENSOR_OV2718
	bool "OV2718"
	help
	  Sensor OV2718

config BR2_PACKAGE_HIMPP_SENSOR_MN34222
	bool "MN34222"
	help
	  Sensor MN34222

config BR2_PACKAGE_HIMPP_SENSOR_SC1135
	bool "SC1135"
	help
	  Sensor SC1135

config BR2_PACKAGE_HIMPP_SENSOR_SC1145
	bool "SC1145"
	help
	  Sensor SC1145

config BR2_PACKAGE_HIMPP_SENSOR_SC2135
	bool "SC2135"
	help
	  Sensor SC2135


endchoice

config BR2_PACKAGE_HIMPP_SENSOR_TYPE
	string
	default "9m034" if BR2_PACKAGE_HIMPP_SENSOR_9M034
	default "ar0130" if BR2_PACKAGE_HIMPP_SENSOR_AR0130
	default "ar0230" if BR2_PACKAGE_HIMPP_SENSOR_AR0230
	default "imx222" if BR2_PACKAGE_HIMPP_SENSOR_IMX222
	default "ov9712" if BR2_PACKAGE_HIMPP_SENSOR_OV9712
	default "ov9732" if BR2_PACKAGE_HIMPP_SENSOR_OV9732
	default "ov9752" if BR2_PACKAGE_HIMPP_SENSOR_OV9752
	default "ov9750" if BR2_PACKAGE_HIMPP_SENSOR_OV9750
	default "ov2718" if BR2_PACKAGE_HIMPP_SENSOR_OV2718
	default "mn34222" if BR2_PACKAGE_HIMPP_SENSOR_MN34222
	default "sc1135" if BR2_PACKAGE_HIMPP_SENSOR_SC1135
	default "sc1145" if BR2_PACKAGE_HIMPP_SENSOR_SC1145
	default "sc2135" if BR2_PACKAGE_HIMPP_SENSOR_SC2135

config BR2_PACKAGE_HIMPP_CHIP
	string
	default "hi3518v100" if BR2_PACKAGE_HIMPP_HI3518V100
	default "hi3518v200" if BR2_PACKAGE_HIMPP_HI3518V200
	default "hi3520v100" if BR2_PACKAGE_HIMPP_HI3520V100
	default "hi3520dv200" if BR2_PACKAGE_HIMPP_HI3520DV200

if BR2_PACKAGE_HIMPP_HI3518V100
source "package/himpp/himpp-hi3518v100/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3518V100

if BR2_PACKAGE_HIMPP_HI3518V200
source "package/himpp/himpp-hi3518v200/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3518V200

if BR2_PACKAGE_HIMPP_HI3520V100
source "package/himpp/himpp-hi3520v100/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3520V100

if BR2_PACKAGE_HIMPP_HI3520DV200
source "package/himpp/himpp-hi3520dv200/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3520DV200

endif # BR2_PACKAGE_HIMPP
