config BR2_PACKAGE_HIMPP
	bool "himpp"
	depends on BR2_arm
	help
	  Hisilicon Media Processing Platform

if BR2_PACKAGE_HIMPP

choice
	bool "himpp for chip"
	default BR2_PACKAGE_HIMPP_HI3518V100
	help
	  Select chip support for mpp

config BR2_PACKAGE_HIMPP_HI3516EV200
	bool "hi3516ev200"
	help
	  MPP for Hi3516EV200/Hi3516EV300/Hi3518EV300 chips

config BR2_PACKAGE_HIMPP_HI3518V100
	bool "hi3518/hi3516 v100"
	help
	  MPP for Hi3518 / Hi3516 v100 chips

config BR2_PACKAGE_HIMPP_HI3518V200
	bool "hi3518/hi3516 v200"
	help
	  MPP for Hi3518 / Hi3518 v200 chips

config BR2_PACKAGE_HIMPP_HI3520V100
	bool "hi3520/hi3521 v100"
	help
	  MPP for Hi3520 / Hi3521 v100 chips

config BR2_PACKAGE_HIMPP_HI3520DV200
	bool "hi3520d v200"
	help
	  MPP for Hi3520D v200 chips

endchoice

config BR2_PACKAGE_HIMPP_CHIP
	string
	default "hi3516ev200" if BR2_PACKAGE_HIMPP_HI3516EV200
	default "hi3518v100" if BR2_PACKAGE_HIMPP_HI3518V100
	default "hi3518v200" if BR2_PACKAGE_HIMPP_HI3518V200
	default "hi3520v100" if BR2_PACKAGE_HIMPP_HI3520V100
	default "hi3520dv200" if BR2_PACKAGE_HIMPP_HI3520DV200

if BR2_PACKAGE_HIMPP_HI3516EV200
source "package/himpp/himpp-hi3516ev200/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3516EV200

if BR2_PACKAGE_HIMPP_HI3518V100
source "package/himpp/himpp-hi3518v100/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3518V100

if BR2_PACKAGE_HIMPP_HI3518V200
source "package/himpp/himpp-hi3518v200/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3518V200

if BR2_PACKAGE_HIMPP_HI3520V100
source "package/himpp/himpp-hi3520v100/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3520V100

if BR2_PACKAGE_HIMPP_HI3520DV200
source "package/himpp/himpp-hi3520dv200/Config.in"
endif # BR2_PACKAGE_HIMPP_HI3520DV200

endif # BR2_PACKAGE_HIMPP
